{
  "env": {
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "plugin:mocha/recommended",
    "eslint:recommended",
    "google",
    "prettier",
    "import",
    "node",
    "plugin:security/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 11
  },
  "plugins": ["prettier", "mocha", "import", "node", "security"],
  "rules": {
    "prettier/prettier": ["error"]
  }
}
